<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <title>Register</title>
    <style>
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: url(https://source.unsplash.com/1920x2400?hdr,sunset,ocean);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }

    form {
        margin: 2rem 0;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.03);

        border-radius: 10px;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 15px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e1e1e1;
    }

    input:hover {
        outline: 2px solid #0001;
    }

    button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    .error {
        margin-top: 30px;
        display: flex;
    }

    .error div {
        padding: 1rem;
        border-radius: 3px;
        background-color: rgba(159, 0, 0, 0.36);
        color: #eaf0fb;
        text-align: center;
    }

    .error div:hover {
        background-color: rgba(138, 0, 0, 0.47);
    }

    .error i {
        margin: 10px 0 4px;
    }

    @media only screen and (max-width: 600px) {
        body {
            background: url(https://source.unsplash.com/1080x2400?sunset+birdeye+ocean);
        }
    }
</style>
</head>
<body>

<form class="" method="post" action="/register">
    <h3>Registration</h3>

    <label for="first_name">First name</label>
    <input type="text" placeholder="First name" id="first_name" name="first_name" required>
    <label for="last_name">Last name</label>
    <input type="text" placeholder="Last name" id="last_name" name="last_name" required>
    <label for="email">Username</label>
    <input type="text" placeholder="Email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="password" required>
    <label for="re_password">Repeat-password</label>
    <input type="password" placeholder="Password" id="re_password" name="re_password" required>

    <button>Register</button>
    <div class="error">
        <a class="btn-sm btn text-white" href="/login">Already have account? Login</a>
        {% if msg %}
            <div class="alert alert-{{ msg.type }} alert-dismissible fade show" role="alert">
                {{ msg.text }}
            </div>
        {% endif %}
    </div>
</form>

</body>
</html>



